# Git credentials
GIT_NAME="prayogatri"
GIT_EMAIL="zoro3709@gmail.com"
REPO_URL="https://github.com/prayogatri/yogs"
BRANCH_NAME="main" 
# default branch, if you don't have alter branch please don't edit
DATA_PATH="date.json"
LOAD_COMMIT=200
